<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterGP">


        <EditText
            android:id="@+id/textViewMessage"
            android:layout_width="327dp"
            android:layout_height="51dp"
            android:layout_marginStart="40dp"
            android:ems="10"
            android:text="Please enter GP details below to register:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.232" />

        <EditText
            android:id="@+id/editTextNameGP"
            android:layout_width="327dp"
            android:layout_height="51dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:hint="GP Full Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.502" />

        <EditText
            android:id="@+id/editTextEmailGP"
            android:layout_width="327dp"
            android:layout_height="51dp"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:hint="GP Email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.707" />



        <EditText
            android:id="@+id/editTextNumberGP"
            android:layout_width="327dp"
            android:layout_height="51dp"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:hint="GP Contact Number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.782" />


        <Button
            android:id="@+id/buttonRegisterGP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="612dp"
            android:text="Register GP"
            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />







</androidx.constraintlayout.widget.ConstraintLayout>